
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=3
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



spring.datasource.url =jdbc:mysql://localhost:3306/peludb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=